instance_name: 'harvester'
vm_name_postfix: 'dev'
pouta_instance_name: "{{ instance_name }}-{{ vm_name_postfix }}"
network: "project_2006633"

std_image: "Ubuntu-22.04"
project_key: "kielipouta"
project_sg: "airflow-sg"
project_security_groups: "default,{{ project_sg }}" # don't add spaces here!

harvester_branch: "main"

airflow_db_name: "airflow_db"
airflow_db_user: "airflow"
airflow_db_password: "{{ lookup('passwordstore', 'lb_passwords/airflow/db_password') }}"
airflow_db_root_password: "{{ lookup('passwordstore', 'lb_passwords/airflow/db_root_password') }}"

airflow_username: "kielipankki"
airflow_password: "{{ lookup('passwordstore', 'lb_passwords/airflow/airflow_password') }}"
airflow_firstname: "Kielipankki"
airflow_lastname: "User"
airflow_email: "ling-admin@listat.csc.fi"

restic_repository: "s3:https://a3s.fi/{{ restic_repository_bucket }}"
restic_progress_fps: 0.003333333  # One update every 5 minutes

puhti_robot_user: "robot_2006633_puhti"
puhti_robot_password: "{{ lookup('passwordstore', 'lb_passwords/airflow/robot_2006633_puhti') }}"
puhti_robot_ssh_key_path: "/home/{{ ansible_user }}/.ssh/id_ed25519_robot_2006633_puhti"

puhti_conn_conf:
  conn_type: "ssh"
  host: "puhti-login12.csc.fi"
  login: "{{ puhti_robot_user }}"
  password: "{{ lookup('passwordstore', 'lb_passwords/airflow/private-key-password-robot_2006633_puhti') }}"
  extra:
    key_file: "{{ puhti_robot_ssh_key_path }}"

authorized_users:
  - ktegel
  - ajarven
  - matthies
  - shardwic

servers:
  - name: "{{ pouta_instance_name }}"
    image: "{{ std_image }}"
    flavor: standard.large
    key_name: "{{ project_key }}"
    security_groups: "{{ project_security_groups }}"
    network: "{{ network }}"
    meta:
      group: "{{ instance_name }}"
      hostname: "{{ pouta_instance_name }}"
