all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: "{{ansible_playbook_python}}"
      floating_ip: 86.50.229.130
      vm_name_postfix: prod
  children:
    airflow:
      hosts:
        86.50.229.130:
           ansible_user: ubuntu
    puhti:
      hosts:
        puhti.csc.fi:
          ansible_user: "{{ puhti_robot_user }}"
  vars:
    pipeline_output_dir: "/scratch/project_2006633/nlf-harvester"
    pipeline_tmpdir_root: "/local_scratch/{{ puhti_robot_user }}/harvester"
    pipeline_extra_bin_dir: "/projappl/project_2006633/local/bin"
    restic_repository_bucket: nlf-harvester-versioning
    backup_job_time_reservation: "48:00:00"
    backup_job_memory_reservation: "32G"
